<!DOCTYPE html>
<html>
  <head>
    <meta charset="ISO-8859-1"> 
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="./lib/p5.min.js"></script>
    <script type="text/javascript" src="FType.js"></script>
    <script type="text/javascript" src="Word.js"></script>
    <script type="text/javascript" src="Projectile.js"></script>
    <!-- Only used for the json loading part -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>
  <body>
    <p id="dropzone">
      Drag Word File Here
    </p>
  </body>
</html>